jdbc.username = root;
jdbc.password = Iwannafuckjoanna#26
jdbc.db_url = jdbc.DB_URL = jdbc:mysql://localhost/world?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
