jdbc.username=root
jdbc.password=Iwannafuckjoanna#26
jdbc.db_url=jdbc:mysql://localhost/
jdbc.db_params=?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC